345. Reverse Vowels of a String
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"

class Solution {
public:
    bool isVowel(char c) {
        return c == 'a' || c == 'i' || c == 'e' || c == 'o' || c == 'u'
            || c == 'A' || c == 'I' || c == 'E' || c == 'O' || c == 'U';
    }
    
    string reverseVowels(string s) {
        
        int i=0;
        int j=s.size()-1;
        while(i<j){
            if((isVowel(s[i])==true) && (isVowel(s[j])==true))
            {
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else if((isVowel(s[i])==true)&& (isVowel(s[j])==false)){
                
                j--;
            }
            else if((isVowel(s[i])==false) && (isVowel(s[j])==true)){
                i++;
            }
            else{
                i++;
                j--;

            }
            
        }
        return s;
    }
};
